#BlueJ class context
comment0.target=AutumnWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FallWorld\ here.\r\n\ \r\n\ @author\ (austin\ harms)\ \r\n\ @version\ (10/30/18)\r\n
comment1.params=
comment1.target=AutumnWorld()
comment1.text=\ \r\n\ when\ a\ world\ is\ creted\ it\ is\ 750x500\ it\ adds\ a\ scorboard\ and\ a\ catcher\ object\r\n\ \r\n\ @param\ there\ is\ no\ pramiters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ 1%\ of\ the\ time\ it\ adds\ a\ new\ leaf\ in\ a\ random\ X\ position\ and\ at\ 0\ y\ \r\n\ \r\n\ @param\ there\ is\ no\ pramiters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\ when\ called\ it\ adds\ one\ to\ the\ score\ board\r\n\ \r\n\ \r\n\ @param\ there\ is\ no\ pramiters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=4
